MONGODB_URI=mongodb+srv://hevesitamas7:kajarendeles@cluster0.bhm2i.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=Paste your stripe secret key here